# Configuration file

general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


immersive_engineering {
    # Enable compressor recipes related to Immersive Engineering content [Default=true]
    B:EnableCompressorImmersiveEngineeringRecipes=true

    # Allow Immersive Engineering fuels to be used in the fuel generators [Default=true]
    B:EnableImmersiveEngineeringFuels=true
}


immersive_petroleum {
    # Enable chemical reactor recipes related to Immersive Petroleum content [Default=true]
    B:EnableChemicalReactorImmersivePetroleumRecipes=true

    # Enable distillation tower recipes related to Immersive Petroleum content [Default=true]
    B:EnableDistillationTowerImmersivePetroleumRecipes=true

    # Allow Immersive Petroleum fuels to be used in the fuel generators [Default=true]
    B:EnableImmersivePetroleumFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true

    # Should the compat module 'CompatOpenComputers' be loaded
    B:CompatOpenComputers=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ImmersiveEngineeringCompat' be loaded
    B:ImmersiveEngineeringCompat=true

    # Should the compat module 'ImmersivePetroleumCompat' be loaded
    B:ImmersivePetroleumCompat=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


