# Configuration file

##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# #RRGGBB hex codes for block colors.
##########################################################################################################

colors {
    S:black=#161616
    S:blue=#0052FF
    S:brown=#723D14
    S:cyan=#00FFFF
    S:gray=#707070
    S:green=#00FF00
    S:lime=#B6FF00
    S:magenta=#FF00FF
    S:orange=#FF8C00
    S:pink=#FF75B5
    S:purple=#AA00FF
    S:red=#FF0000
    S:sky=#21C3FF
    S:teal=#00FFCB
    S:white=#FFFFFF
    S:yellow=#FFD800
}


general {
    # How bright xen blocks are.
    # Min: 0
    # Max: 15
    I:xen_light_value=13
}


