# Configuration file

general {
    # Set the level of compression for the clay blocks required for this item. If 0, uses vanilla clay (otherwise requires Preston!). If -1, the recipe is disabled. [range: -1 ~ 1000, default: 8]
    I:recipeCompressionLevel=8
}


