# Configuration file

better_fusion_reactor {
    # Reactor explosion radius
    I:explosion_radius=4

    # Max injction rate
    I:gui_max_injection_rate=998

    # Reaction difficulty
    I:reaction_difficulty=10

    # Reactor meltdown
    B:reactor_meltdown=true
}


