# Configuration file

offsets {
    # X Offset for BetterQuesting tab [range: -500 ~ 500, default: -81]
    I:bqXOffset=30

    # X Offset for ClassyHats tab [range: -500 ~ 500, default: -61]
    I:hatsXOffset=-61

    # y Offset for ClassyHats tab [range: -500 ~ 500, default: -74]
    I:hatsYOffset=-74

    # Y Offset for LevelUp tabs [range: -500 ~ 500, default: -18]
    I:luYOffset=-18
}


tabs {
    # Enable BetterQuesting tab? [default: true]
    B:bqTabEnabled=true

    # Enable ClassyHats tab? [default: true]
    B:hatsTabEnabled=true

    # Enable LevelUpLegacy tab? [default: true]
    B:lulTabEnabled=true

    # Enable LevelUpReloaded tab? [default: true]
    B:lurTabEnabled=true
}


tooltips {
    # Enable LycanitesMobs bestiary tooltip? [default: true]
    B:lycaniteTooltipEnabled=true
}


