# Configuration file

recipes {
    # Define custom coolant recipes for Fusion Reactor. The bigger amount of fluid means easier to heat (3000mB default)
    S:reactor_coolant <
        water*3000=steam*3000
        preheated_water*1000=high_pressure_steam*1000
     >
}


