# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -28
        -54
        -60
        60
        -122
        3
        -52
        42
        12
        12
        60
        12
        -8
        1
        7
        3
        0
        -114
        124
        24
        43
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -28
        -54
        -60
        60
        -122
        12
        31
        6
        118
        6
        6
        32
        -122
        64
        108
        -128
        4
        121
        0
        56
        93
        24
        77
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -123
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -28
        -54
        -60
        60
        -122
        22
        -58
        22
        -90
        2
        6
        6
        -122
        2
        6
        16
        -119
        29
        -128
        100
        106
        -128
        -112
        -127
        65
        6
        -85
        124
        29
        -125
        29
        80
        -74
        14
        -89
        -68
        29
        16
        -54
        0
        49
        54
        121
        -58
        15
        12
        5
        -10
        7
        -20
        63
        48
        48
        -40
        99
        -43
        11
        -110
        103
        63
        -64
        14
        -108
        103
        -57
        37
        -1
        1
        -97
        60
        -61
        3
        32
        100
        0
        99
        -68
        -14
        0
        10
        -76
        45
        -83
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -44
        120
        -38
        -115
        -112
        -53
        10
        -126
        64
        20
        -122
        127
        114
        -47
        46
        123
        0
        -87
        85
        -69
        118
        -75
        16
        -70
        72
        79
        18
        -125
        26
        9
        -90
        98
        109
        -126
        16
        31
        -81
        -57
        -104
        71
        104
        -39
        34
        -94
        -1
        -52
        68
        87
        -95
        -50
        -57
        57
        51
        -6
        29
        15
        51
        -74
        90
        -35
        77
        -110
        -59
        97
        -87
        86
        -69
        -63
        104
        -95
        -110
        50
        -64
        -16
        -11
        -51
        118
        -89
        -8
        20
        45
        -41
        -86
        -116
        98
        -39
        -124
        -87
        -38
        7
        97
        -98
        -26
        -27
        44
        -36
        -85
        12
        -29
        -93
        -29
        -63
        2
        -109
        -17
        -31
        19
        15
        -45
        -65
        -67
        38
        48
        9
        -100
        -71
        -6
        -84
        -98
        -23
        -79
        -33
        -98
        -18
        20
        -28
        -52
        -43
        122
        112
        -62
        -44
        76
        107
        -14
        29
        -102
        57
        -79
        -66
        120
        120
        65
        66
        124
        80
        7
        53
        48
        -87
        -47
        16
        -30
        93
        -19
        -42
        -48
        -114
        110
        -14
        50
        -56
        -47
        -50
        -55
        120
        -71
        16
        76
        62
        -29
        64
        -82
        -88
        112
        97
        -75
        7
        -103
        127
        -7
        -118
        72
        109
        -14
        114
        -7
        10
        61
        -29
        123
        4
        38
        -97
        -47
        71
        -101
        29
        -3
        71
        -17
        -25
        -113
        -2
        -27
        -37
        -124
        -11
        6
        -89
        -97
        78
        83
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        82
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -28
        -54
        -60
        60
        -122
        3
        76
        61
        -116
        15
        24
        32
        -112
        1
        -116
        49
        -63
        3
        52
        72
        -86
        60
        3
        -44
        100
        98
        -28
        1
        66
        -1
        49
        -33
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        8
        0
        1
        98
        0
        44
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        104
        97
        114
        100
        101
        110
        101
        100
        95
        99
        108
        97
        121
        63
        99
        111
        108
        111
        114
        61
        99
        121
        97
        110
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -28
        -54
        -60
        60
        -122
        14
        -26
        2
        6
        118
        6
        6
        32
        -122
        64
        108
        0
        89
        30
        -101
        26
        -30
        -27
        -63
        52
        0
        -31
        74
        24
        -38
        0
        0
     >
}


