# Configuration file

general {
    # Prevents Mobs from spawning in colored light, but if you reload a world
    # you will see standard minecraft light at the light sources until you come close to it.
    # Disabling this prevents that from happening but will cause Mobs spawning in colored light.
    B:preventMobSpawn=true
}


