# Configuration file

general {
    # The "encouragement" of this block, (i.e., the speed of fire spreading) [default 5]
    I:Encouragement=5

    # The flammability of the furance (i.e., how quickly it will burn and be destroyed; requires Is Flammable to be true) [default 5]
    I:Flammability=5

    # The random chance per tick that the furnace will catch on fire (if combustibleFurnaces is set to true) [default 1800, 0.05%]
    I:"Furnace combustion chance"=360

    # The multiplier to be applied to the default result of getCookTime [default 2]
    I:"Furnace cook time (multiplier)"=1

    # The default rate at which an item takes to be smelted [default 400]
    I:"Furnace cook time (per item)"=280

    # Set to false to prevent wooden furnaces from randomly setting themselves on fire [default true]
    B:"Furnaces are combustible"=true

    # Set to true to extend the range of fire placement by 1 (a 5x5 cube around the furnace) [default false]
    B:"Increase fire placement range"=false

    # Set to true to make the furnace flammable (i.e., it can burn) [default true]
    B:"Is flammable"=true

    # Set to true to instead use the furnace multiplier against the default furnace cook time instead of a static value [default false]
    B:"Use multiplier for cook time"=false
}


