# Configuration file

block {

    drawerhalf {
        # Min: 1
        # Max: 2147483647
        I:capacity=4
        B:enabled=true
    }

    drawer2by1 {
        # Min: 1
        # Max: 2147483647
        I:capacity=12
        B:enabled=true
    }

    drawer2by1half {
        # Min: 1
        # Max: 2147483647
        I:capacity=6
        B:enabled=true
    }

}


