# Configuration file

general {
    B:"Enabled Void World Generation (Required for structure based temapltes)"=true
    B:"Enabled Void World Generation (Required for structure based templates)"=true
    B:"Show Create World Button"=true
}


