# Configuration file

config {

    general {
        # Show/Hide the 'In-Game Timer:' text
        B:"Show Text"=true

        # Makes ticks appear after the time, in parenthesis
        B:"Show Ticks"=false

        # Show/Hide HH:MM:SS:DD time
        B:"Show Time"=true

        # Every how many ticks (1 second = 20 ticks) should the in-game-timer update?
        # Min: 1
        # Max: 20
        I:"Update rate"=1
    }

    commands {
        # If enabled any player will be able to run the start and stop commands without need to be opped / with cheats enabled
        B:"Permit command to anyone"=true

        # If enabled the timer will start when the command '/igt start' is executed instead at the start of the world and can be stopped with the command '/igt stop'
        B:"Start / Stop Timer via Command"=false
    }

    "real time" {
        # How to display the irl time. Possible pattern letters can be found here: https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
        S:"Real Time Format"=hh:mm a

        # Makes the string on top left corner show real life time. If this is true, the in-game-timer will no longer be visible. In 'format' you can even add day, month and year.
        B:"Show Real Time"=false
    }

}


