# Configuration file

general {
    B:bypassLockedContainer=false

    # Min: 0
    # Max: 2147483647
    I:inventoryNormalShowAmount=18
    S:inventoryShowBlacklist <
        appliedenergistics2:drive
        refinedstorage:disk_drive
     >

    # Min: 1
    # Max: 2147483647
    I:inventoryShowItemPreLine=9

    # Min: 0
    # Max: 2147483647
    I:inventorySneakShowAmount=54
}


