# Configuration file

general {
    # Enables Omniwand auto-transform. [default: true]
    B:enableTransforms=true

    # Restricts the Omniwand tooltip to only show items that used for transforms. [default: true]
    B:restrictTooltip=false

    # Omniwand will only transform when held in the offhand. [default: false]
    B:offhandTransformOnly=false

    # Omniwand requires crouch + swing to revert from a transformed item. [default: false]
    B:crouchRevert=false

    # If for some reason you hate the fact the Omniwand is a staff you can set this to true. REQUIRES RESTART. [default: false]
    B:alternateAppearance=false

    # List of items that will be associated with Omniwand auto-transform. This must be set before
    # items are crafted into the wand. Only one transform item per mod can be stored in the Omniwand.
    #
    # This will override the "blacklistedMods" setting.
    #
    #  [default: [appliedenergistics2:certus_quartz_wrench], [appliedenergistics2:nether_quartz_wrench], [appliedenergistics2:network_tool], [astralsorcery:itemwand], [botania:twigwand], [draconicevolution:crystal_binder], [embers:tinker_hammer], [enderio:item_yeta_wrench], [immersiveengineering:tool:0], [mekanism:configurator], [rftools:smartwrench], [teslacorelib:wrench], [thermalfoundation:wrench]]
    S:transformItems <
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        appliedenergistics2:network_tool
        embers:tinker_hammer
        enderio:item_yeta_wrench
        magneticraft:wrench
        mekanism:configurator
        nuclearcraft:multitool
        techreborn:wrench
        teslacorelib:wrench
     >

    # List of mod aliases used for Omniwand transforming.
    #  [default: [ae2stuff=appliedenergistics2], [threng=appliedenergistics2], [animus=bloodmagic], [bloodarsenal=bloodmagic], [nautralpledge=botania], [immersivetech=immersiveengineering], [immersivepetrolium=immersiveengineering], [industrialforegoing=teslacorelib], [redstonearsenal=thermalfoundation], [thermalcultivation=thermalfoundation], [thermaldynamics=thermalfoundation], [thermalexpansion=thermalfoundation], [rftoolsdim=rftools], [rftoolspower=rftools], [rftoolscontrol=rftools], [integrateddynamics=integratedtunnels], [mekanismgenerators=mekanism], [mekanismtools=mekanism], [deepresonance=rftools], [xnet=rftools], [buildcrafttransport=buildcraft], [buildcraftfactory=buildcraft], [buildcraftsilicon=buildcraft]]
    S:modAliases <
        ae2fc=appliedenergistics2
        ae2stuff=appliedenergistics2
        mekeng=appliedenergistics2
        threng=appliedenergistics2
        soot=embers
        bfr=mekanism
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        industrialforegoing=teslacorelib
     >

    # List of mods to deny attachment to the Omniwand.
    #  [default: [intangible], [immersiveengineering], [tconstruct]]
    S:blacklistedMods <
        embers
        extrabitmanipulation
        magneticraft
        tce
        techreborn
     >

    # List of items that can be attached to the Omniwand.
    # This will override the "blacklistedMods" setting.
    #  [default: [immersiveengineering:tool:1], [immersiveengineering:tool:2]]
    S:whitelistedItems <
        embers:tinker_hammer
        extrabitmanipulation:bit_wrench
        magneticraft:wrench
        techreborn:wrench
     >

    # List of names contained within item ids that can be attached to the Omniwand.
    #  [default: [configurator], [crowbar], [hammer], [rod], [rotator], [screwdriver], [wand], [wrench]]
    S:whitelistedNames <
        configurator
        hammer
        multitool
        rotator
        screwdrive
        wand
        wrench
     >
}


