# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Configuration
##########################################################################################################

general {
    # This is the amount of Steam (in mB) that the Autoclave can store in its steam tank. [range: 1 ~ 2147483647, default: 4000]
    I:autoclave_steam_storage=4000

    # This is the amount of fluid (in mB) that the Autoclave can store in its secondary tank. [range: 1 ~ 2147483647, default: 4000]
    I:autoclave_tank_storage=4000

    # This is the amount of Forge Energy that the Turntable can store in its buffer. [range: 1 ~ 2147483647, default: 48000]
    I:turntable_fe_storage=48000

    # This is the amount of Forge Energy that the Turntable will use per tick. [range: 1 ~ 2147483647, default: 80]
    I:turntable_fe_usage=80
}


