# Configuration file

##########################################################################################################
# machine
#--------------------------------------------------------------------------------------------------------#
# Machine Configuration
##########################################################################################################

machine {
    # This is the amount of Steam (in mB) that the Autoclave can store in its steam tank. [range: 1 ~ 2147483647, default: 4000]
    I:autoclave_steam_storage=4000

    # This is the amount of fluid (in mB) that the Autoclave can store in its secondary tank. [range: 1 ~ 2147483647, default: 4000]
    I:autoclave_tank_storage=4000

    # This is the amount of Forge Energy that the Fluid Centrifuge can store in its buffer. [range: 1 ~ 2147483647, default: 480]
    I:fluidcentrifuge_fe_io=480

    # This is the amount of Forge Energy that the Fluid Centrifuge can store in its buffer. [range: 1 ~ 2147483647, default: 96000]
    I:fluidcentrifuge_fe_storage=96000

    # This is the amount of fluid (in mB) that the Fluid Centrifuge can store in its input tank. [range: 1 ~ 2147483647, default: 16000]
    I:fluidcentrifuge_input_tank_storage=16000

    # This is the amount of fluid (in mB) that the Fluid Centrifuge can store in its first output tank. [range: 1 ~ 2147483647, default: 8000]
    I:fluidcentrifuge_output_tank1_storage=8000

    # This is the amount of fluid (in mB) that the Fluid Centrifuge can store in its second output tank. [range: 1 ~ 2147483647, default: 8000]
    I:fluidcentrifuge_output_tank2_storage=8000

    # This is the amount of Forge Energy that the Turntable can store in its buffer. [range: 1 ~ 2147483647, default: 240]
    I:turntable_fe_io=240

    # This is the amount of Forge Energy that the Turntable can store in its buffer. [range: 1 ~ 2147483647, default: 48000]
    I:turntable_fe_storage=48000
}


