# Configuration file

general {
    # Map of items and counts for charging Temporary Block Placer. Format: "minecraft:dirt>1" [default: [minecraft:cobblestone>1], [minecraft:dirt>1]]
    S:PlacerChargeItems <
        minecraft:cobblestone>1
        minecraft:dirt>1
     >
}


