# Configuration file

"lift settings" {
    # The speed in blocks/tick for the lift going downwards
    D:"Downward speed"=0.35

    # The speed in blocks/tick for the lift going upwards
    D:"Upward speed"=0.3

    # T/t produced by the controller blocks [range: 0 ~ 5000, default: 16]
    I:controllerProduction=16

    # Does lift drop elevator blocks on disassemble [default: true]
    B:dropsParts=true

    # Base Energy use for Lifts [range: 0 ~ 1000, default: 100]
    I:energyCost=100

    # Do Lifts use energy [default: false]
    B:energyUse=false

    # Client only setting, if true, will disable view bobbing on lift to fix jitter. [default: true]
    B:fixJitter=true

    # Does Lift use abnormal rendering, if true, this fixes a vanilla bug with it going invisible at certain locations, this is bad for FPS if there are lots of them though. [default: false]
    B:hackyRender=false

    # Max allowed height of a lift.
    I:maxHeight=5

    # Total amount of energy a lift can store. [range: 0 ~ 2147483647, default: 500000]
    I:maxLiftEnergy=500000

    # Max allowed radius of a lift (2 gives 5x5 as maximum).
    I:maxRadius=2

    # This corresponds to how slowly the lift stops, setting this to 0 will result in very jerky lift.
    I:"stopping ticks"=20
}


