# Configuration file

"nuclear weapons" {
    # Americium-242 Blast Radius (default:86)
    I:am242_radius=86

    # Antimatter Blast Radius (default:25)
    I:antimatter_radius=25

    # Berkelium-248 Blast Radius (default:61)
    I:bk248_radius=61

    # Californium-249 Blast Radius (default:97)
    I:cf249_radius=97

    # Californium-251 Blast Radius (default:101)
    I:cf251_radius=101

    # Curium-247 Blast Radius (default:62)
    I:cm247_radius=62

    # 1st Custom Nuke Blast Radius (default:50)
    I:custom1_radius=50

    # 2nd Custom Nuke Blast Radius (default:50)
    I:custom2_radius=50

    # 3rd Custom Nuke Blast Radius (default:50)
    I:custom3_radius=50

    # 4th Custom Nuke Blast Radius (default:50)
    I:custom4_radius=50

    # Enable Custom Nukes (Four differenr types available + salted versions of each type) (Default:false)
    B:custom_nukes=false

    # Fallout Radius Multiplier (Default:5)
    D:fallout_multiplier=5.0

    # Enable Fallout Rendering (Default:true)
    B:fallout_rendering=true

    # ICBM Nuclear Missile Blast Radius (default:50)
    I:icbm_radius=50

    # Generate Lava During Fallout Generation (CAUSES HEAVY LAGS WITH BIG EXPLOSIONS) (Default:true)
    B:lava_gen=true

    # Maximum Radius Of Thermonuclear Explosion (Default:1000)
    I:max_radius=1000

    # Neptunium-237 Blast Radius (default:40)
    I:np237_radius=40

    # Plutonium-239 Blast Radius (default:70)
    I:pu239_radius=70

    # Salted Bomb Initial Radiation Strength (Rads/t) (Default:50)
    D:salted_burst=50.0

    # Fallout Block Update Speed (Default:512)
    I:speed=512

    # Enable Thermonuclear Bombs (Default:true)
    B:thermonuclear=true

    # Uranium-233 Blast Radius (default:65)
    I:u233_radius=65

    # Uranium-235 Blast Radius (default:54)
    I:u235_radius=54
}


