# Configuration file

seed {

    ##########################################################################################################
    # alchemic seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Alchemic Seeds
    ##########################################################################################################

    "alchemic seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:alchemic_piece
    }

    ##########################################################################################################
    # aluminum seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Aluminum Seeds
    ##########################################################################################################

    "aluminum seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_aluminum
    }

    ##########################################################################################################
    # copper seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Copper Seeds
    ##########################################################################################################

    "copper seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_copper
    }

    ##########################################################################################################
    # dawnstone seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Dawnstone Seeds
    ##########################################################################################################

    "dawnstone seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_dawnstone
    }

    ##########################################################################################################
    # gold seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Gold Seeds
    ##########################################################################################################

    "gold seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=minecraft:gold_nugget
    }

    ##########################################################################################################
    # iron seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Iron Seeds
    ##########################################################################################################

    "iron seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=minecraft:iron_nugget
    }

    ##########################################################################################################
    # lead seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Lead Seeds
    ##########################################################################################################

    "lead seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_lead
    }

    ##########################################################################################################
    # mithril seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Mithril Seeds
    ##########################################################################################################

    "mithril seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_mithril
    }

    ##########################################################################################################
    # nickel seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Nickel Seeds
    ##########################################################################################################

    "nickel seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_nickel
    }

    ##########################################################################################################
    # silver seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Silver Seeds
    ##########################################################################################################

    "silver seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_silver
    }

    ##########################################################################################################
    # tin seed
    #--------------------------------------------------------------------------------------------------------#
    # Options for Tin Seeds
    ##########################################################################################################

    "tin seed" {
        # The item dropped from the seed.
        # Format: modid:itemname
        S:Drop=embers:nugget_tin
    }

}


