# Configuration file

##########################################################################################################
# advanced_tooltips
#--------------------------------------------------------------------------------------------------------#
# Manages the Advanced Tooltips feature
##########################################################################################################

advanced_tooltips {
    # Checks whether this feature should be enabled or not.
    # Note that no other configuration option will work if this is set to false
    B:enabled=true

    # Requires that Shift is held to show detailed information about tooltips.
    # This can be combined with 'requires_vanilla_advanced_tooltips'
    B:requires_shift=false

    # Requires that advanced tooltips from vanilla are enabled in order for this feature to work.
    # This can be combined with 'requires_shift'
    B:requires_vanilla_advanced_tooltips=true

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Manages the information that should be shown on the Tooltip
    ##########################################################################################################

    information {
        # Whether to show the language key of the item, used for translation
        B:language_key=true

        # Whether to show a triple containing ID, metadata, and maximum metadata of an item
        B:metadata=false

        # Whether to show a JSON representation of the NBT of the item
        B:nbt=true

        # Whether to show which OreDictionary entries the hovered item has
        B:ore_dictionary=true

        # Whether to show which Boson Tags the hovered item has
        B:tag=true
    }

}


