# Configuration file

Equipment {

    Armor {
        # Set the factor that calculates how much energy a fall drains. Scales with height.
        I:FallDamageDrainFactor=2400

        # Set the factor that calculates how much energy fire-type damage drains.
        I:FireDamageDrainFactor=1200

        # Set the factor that calculates how much energy Flux damage drains.
        I:FluxDamageDrainFactor=4800

        Gelid {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {
        # Set the factor that scales the power drained from the Gelid Enderium Pickaxe when teleporting items between dimensions. This is a flat value per item.
        I:PickaxeDimensionDrainFactor=7500

        # Set the factor that scales the power drained from the Gelid Enderium Pickaxe when teleporting items over a distance. (distance*factor*itemDrops=power)
        I:PickaxeDistanceDrainFactor=5

        Gelid {
            B:Axe=true
            B:BattleWrench=true
            B:Pickaxe=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Axe {
            # Sets the number of blocks per tick the axe attempts to cut in empowered mode. Higher values cause more lag. 
            I:BlocksPerTick=3
        }

    }

}


Item {

    Capacitor {
        # Set the base capacitorCapacity of the Gelid Capacitor Amulet in RF/t (Default 100,000,000) 
        I:BaseCapacity=100000000

        # Set the base transfer rate of the Gelid Capacitor Amulet in RF/t (Default 100,000) 
        I:BaseTransfer=100000

        # Enable the Gelid Capacitor Amulet
        B:Enable=true
    }

    Feeder {
        # Set the base capacitorCapacity of the E.G. in RF (Default 4,000,000) 
        I:BaseCapacity=4000000

        # Enable the Endoscopic Gastrostomizer (Automatic Feeder)
        B:Enable=true

        # Set amount of energy used per food point in RF (Default 3000)
        I:EnergyPerUse=30000

        # Set the maximum hunger point storage of the Endoscopic Gastrostomizer (EG) (Default 500)
        I:MaxHungerPoints=500

        # Set the maximum transfer rate into the item in RF/t (Default 8000)
        I:MaxTransfer=8000

        # Maximum amount of hunger saturation to automatically fill to. Higher numbers consume hunger points more quickly. (Default 5, Max 20)
        I:SaturationFillLevel=5
    }

    Ring {

        Effect {
            # Set RF capacity. (Default 4,000,000)
            I:Capacity=4000000

            # Set how many ticks the ring's cooldown lasts for. (Default 1200)
            I:CooldownDuration=1200

            # Set how many ticks the ring must be worn before it can be removed without causing a cooldown. (Default 100)
            I:CooldownThreshold=100

            # Enable the Cryotheum Stasis Ring
            B:Enable=true

            # Set the multiplier for power usage. Be careful with this, it can get insane fast. (Default 1)
            I:PowerMultiplier=1

            # Set RF/T transfer rate maximum. (Default 500,000)
            I:Transfer=500000
        }

        Mining {
            # Enable the Mining Stabilization Ring
            B:Enable=true
        }

    }

}


Version {
    S:Identifier=1.3.2
}


